{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 4,
  "lineage": "e8ddd96f-06cc-9211-46b4-c3d37c94d99a",
  "outputs": {
    "databricks_host": {
      "value": "https://adb-2342466900643405.5.azuredatabricks.net/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2024-02-14 10:38:10.0816521 +0000 UTC",
            "object_id": "",
            "subscription_id": "a0d287a9-b1ee-4c43-a4a1-fb522ab0711f",
            "tenant_id": "50666d73-0401-4249-940f-5407475daac1",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "az",
              "account",
              "show",
              "--query",
              "user"
            ],
            "query": null,
            "result": {
              "name": "rjaisurya671@gmail.com",
              "type": "user"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_databricks_workspace",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_parameters": [
              {
                "machine_learning_workspace_id": "",
                "nat_gateway_name": "",
                "no_public_ip": false,
                "private_subnet_name": "",
                "private_subnet_network_security_group_association_id": "",
                "public_ip_name": "nat-gw-public-ip",
                "public_subnet_name": "",
                "public_subnet_network_security_group_association_id": "",
                "storage_account_name": "dbstoragebuz4jxgrnz3fi",
                "storage_account_sku_name": "Standard_GRS",
                "virtual_network_id": "",
                "vnet_address_prefix": "10.139"
              }
            ],
            "customer_managed_key_enabled": false,
            "id": "/subscriptions/a0d287a9-b1ee-4c43-a4a1-fb522ab0711f/resourceGroups/databricksdemojpcgo7-rg/providers/Microsoft.Databricks/workspaces/databricksdemojpcgo7-workspace",
            "infrastructure_encryption_enabled": false,
            "load_balancer_backend_address_pool_id": "",
            "location": "westeurope",
            "managed_resource_group_id": "/subscriptions/a0d287a9-b1ee-4c43-a4a1-fb522ab0711f/resourceGroups/databricksdemojpcgo7-workspace-rg",
            "managed_resource_group_name": "databricksdemojpcgo7-workspace-rg",
            "managed_services_cmk_key_vault_key_id": null,
            "name": "databricksdemojpcgo7-workspace",
            "network_security_group_rules_required": null,
            "public_network_access_enabled": true,
            "resource_group_name": "databricksdemojpcgo7-rg",
            "sku": "premium",
            "storage_account_identity": [],
            "tags": {
              "Environment": "Demo",
              "Owner": "rjaisurya671@gmail.com"
            },
            "timeouts": null,
            "workspace_id": "2342466900643405",
            "workspace_url": "adb-2342466900643405.5.azuredatabricks.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.external.me",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a0d287a9-b1ee-4c43-a4a1-fb522ab0711f/resourceGroups/databricksdemojpcgo7-rg",
            "location": "westeurope",
            "name": "databricksdemojpcgo7-rg",
            "tags": {
              "Environment": "Demo",
              "Owner": "rjaisurya671@gmail.com"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "naming",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "jpcgo7",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "jpcgo7",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
